# TMDBClient

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunilkv/tmdbclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunilkv/tmdbclient/data/api/: TMDBService.kt
app/src/main/java/com/sunilkv/tmdbclient/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvshowDao.kt
app/src/main/java/com/sunilkv/tmdbclient/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/sunilkv/tmdbclient/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/sunilkv/tmdbclient/data/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/sunilkv/tmdbclient/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/sunilkv/tmdbclient/data/repository/artist/datasource/: ArtistCacheDatasource.kt  ArtistLocalDatasource.kt  ArtistRemoteDatasource.kt
app/src/main/java/com/sunilkv/tmdbclient/data/repository/artist/datasourceimpl/: ArtistCacheDatasourceImpl.kt  ArtistLocalDatasourceImpl.kt  ArtistRemoteDatasourceImpl.kt
app/src/main/java/com/sunilkv/tmdbclient/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/sunilkv/tmdbclient/data/repository/movie/datasource/: MovieCacheDatasource.kt  MovieLocalDatasource.kt  MovieRemoteDatasource.kt
app/src/main/java/com/sunilkv/tmdbclient/data/repository/movie/datasourceImpl/: MovieCacheDatasourceImpl.kt  MovieLocalDatasourceImpl.kt  MovieRemoteDatasourceImpl.kt
app/src/main/java/com/sunilkv/tmdbclient/data/repository/tvshow/: TvshowRepositoryImpl.kt
app/src/main/java/com/sunilkv/tmdbclient/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvshowRepository.kt
app/src/main/java/com/sunilkv/tmdbclient/domain/usecases/: GetArtistsUsecase.kt  GetMoviesUsecase.kt  GetTvshowsUsecase.kt  UpdateArtistUsecase.kt  UpdateMoviesUsecase.kt  UpdateTvshowsUsecase.kt
app/src/main/java/com/sunilkv/tmdbclient/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/sunilkv/tmdbclient/presentation/artist/: ArtistActivity.kt  ArtistAdaptor.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/sunilkv/tmdbclient/presentation/di/: Injector.kt
app/src/main/java/com/sunilkv/tmdbclient/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/sunilkv/tmdbclient/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UsecaseModule.kt
app/src/main/java/com/sunilkv/tmdbclient/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/sunilkv/tmdbclient/presentation/di/tvshow/: TvshowModule.kt  TvshowScope.kt  TvshowSubComponent.kt
app/src/main/java/com/sunilkv/tmdbclient/presentation/movie/: MovieActivity.kt  MovieAdaptor.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/sunilkv/tmdbclient/presentation/tvshow/: TvshowActivity.kt  TvshowAdaptor.kt  TvshowViewModel.kt  TvshowViewModelFactory.kt
app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_tvshow.xml
app/src/test/java/com/sunilkv/tmdbclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
